﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerCommandArguments>"C:\a\bob\MyFuzzer\MyFuzzer\Debug\Target.exe C:\a\bob\MyFuzzer\MyFuzzer\Debug\a.txt" -d 5</LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LocalDebuggerCommand>C:\a\bob\MyFuzzer\UpFuzzer\Debug\Runner.exe</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments> "no.exe a.txt" -d 1 -w "asdf fdsa"</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>C:\a\bob\MyFuzzer\UpFuzzer\Debug</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>