﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerCommand>C:\a\bob\MyFuzzer\UpFuzzer\Debug\Target.exe</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>C:\a\bob\MyFuzzer\UpFuzzer\Debug\a.txt</LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerWorkingDirectory>C:\a\bob\MyFuzzer\UpFuzzer\Debug</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
</Project>